environment = Local

# Database
# Ask Eimert for the db connection string (JVM_OPTS)

# Logging
logging.pattern.level=%X{user}%X{requestId} %-5p
logging.level.nl=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.hibernate.SQL_SLOW=INFO
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=750

# Actuator
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true

# REST
garageman.rest.username=admin
garageman.rest.password=admin

#server.servlet.context-path=/api/v1